
SCRIPT:BridgeHint
"Défendre toutes les voies d'entrée possibles dans Caras Galadhon."
END

SCRIPT:LairHint
"Évitez les repaires de gobelins cachés dans la forêt jusqu'à ce que vous ayez des forces plus fortes."
END

SCRIPT:LairHint2
"Détruisez les repaires de gobelins cachés dans la forêt pour limiter les renforts ennemis."
END

SCRIPT:LairHint3
"Détruisez les grottes de gobelins pour couper les gobelins restants."
END

SCRIPT:IdrialHint
"Les elfes errent dans les bois autour de Caras Galadhon. Il serait sage de les trouver. Toute aide sera nécessaire pour défendre le Bois d'Or..."
END

SCRIPT:MirrorHint
"Utilisez le Miroir de Galadriel pour acheter des améliorations."
END

SCRIPT:UrshakWarning
"Urshak ! Mettons un terme à cet ignoble chamane orque !"
END

SCRIPT:UrshakWarning2
"Sa voix renversée est réduite au silence pour de bon !"
END

SCRIPT:ArmyWarning
"Les gobelins de la Moria arrivent dans :"
END

SCRIPT:BridgeWarning
"La saleté des gobelins attaque Caras Galadhon !"
END

SCRIPT:Intro01
"GALADRIEL : Les serviteurs du Fléau de Durin vont bientôt frapper à notre frontière, \n près de la source du célébrant béni."
END

SCRIPT:Intro02
"IDRIAL : Que voudriez-vous que nous fassions ?"
END

SCRIPT:Intro03
"CELEBORN : Envoyez un mot aux patrouilleurs elfes. Les orcs poursuivent la communauté, \n nous devons les protéger à tout prix."
END

SCRIPT:Intro04
"IDRIAL : Je dois me dépêcher !"
END

SCRIPT:Camp01
"HALDIR : Idrial, quels sont les mots de Caras Galadhon ?"
END

SCRIPT:Camp02
"IDRIAL : La communauté est partie de Fondcombe et est poursuivie par les gobelins de la Moria à la frontière orientale !"
END

SCRIPT:Camp03
"HALDIR : Alors il faut leur venir en aide, à toute vitesse !"
END

SCRIPT:Meeting01
"CELEBORN : Vous apportez un grand mal avec vous, Seigneur Elrond."
END

SCRIPT:Meeting02
"GALADRIEL : Pourtant, vous êtes tous les bienvenus ici."
END

SCRIPT:Meeting03
"CELEBORN : Nous aurons un conseil plus tard. Tout d'abord, repoussons cet ignoble assaut contre notre royaume sacré."
END

SCRIPT:Meeting04
"GALADRIEL : Restez près de nous, chers Hobbits. Nos guerriers veilleront à votre sécurité."
END

SCRIPT:Warning50%Frodo
"Frodon a perdu la moitié de ses forces !"
END

SCRIPT:Warning50%Merry
"Merry a perdu la moitié de ses forces !"
END

SCRIPT:Warning50%Pippin
"Pippin a perdu la moitié de ses forces !"
END

SCRIPT:Warning50%Sam
"Sam a perdu la moitié de ses forces !"
END

SCRIPT:Warning50%Celeborn
"Celeborn a perdu la moitié de ses forces !"
END

SCRIPT:Warning50%Galadriel
"Galadriel a perdu la moitié de ses forces !"
END

SCRIPT:Warning25%Frodo
"Frodon est proche de la mort !"
END

SCRIPT:Warning25%Merry
"Merry est proche de la mort !"
END

SCRIPT:Warning25%Pippin
"Pippin est proche de la mort !"
END

SCRIPT:Warning25%Sam
"Sam est proche de la mort !"
END

SCRIPT:Warning25%Galadriel
"Galadriel est proche de la mort !"
END

SCRIPT:Warning25%Celeborn
"Celeborn est proche de la mort !"
END

SCRIPT:WaveWarning
"L'attaque reprendra dans :"
END

SCRIPT:Galadriel Speech
"GALADRIEL : C'est à moi de protéger le caractère sacré du Bois d'Or ! Je chasserai ces serviteurs de Sauron hors de Calas Galadhon !"
END

SCRIPT:Barracks Reminder
"Tous les repaires de gobelins de la Lothlorien doivent être détruits !"
END