
SCRIPT:BreeGildor01
"Gildor : Vous êtes en sécurité ici, mes amis. Frodon, je connais votre fardeau. Permettez-nous de faire notre part pour alléger son poids."
END

SCRIPT:BreeGildor02
"Elfe : Seigneur Gildor ! Les morts reviennent à la vie et marchent vers notre direction !"
END

SCRIPT:BreeGildor03
"Gildor : Rassemblez les armes, et ne craignez pas ce mal !"
END

SCRIPT:BreeGildor04
"Gildor : Sortons et mettons fin à cette menace une fois pour toutes."
END

SCRIPT:BreeGildor05
"Gildor : Nous avons alerté quelques oreilles amicales de votre passage. Vous devez vous rendre à Bree. Quelqu'un vous y attend."
END

SCRIPT:BreeGildor06
"Gildor : Adieu Frodon Sacquet."
END

SCRIPT:BreeTomBom01
"Sortez, vieux bonhomme ! Disparais au soleil ! Se ratatinent comme la brume froide, comme les vents se lamentent. Ne reviens plus jamais ici ! Laissez votre brouette vide !"
END

SCRIPT:Strider01
"Rôdeur : Je suis un ami de Gandalf, restez près de moi, je vous protègerais."
END

SCRIPT:BreeWarningEast
"Les Nazguls sont entrés à l'Est du village de Bree."
END

SCRIPT:BreeWarningWest
"Les Nazguls ont franchi les portes Est et Ouest."
END

SCRIPT:BreeWarningSouth
"Les Nazguls sont entrés au Sud du village de Bree."
END

SCRIPT:BreeWarningNear
"Les Nazguls s'approchent de l'Auberge du Poney Fringant."
END

SCRIPT:Pippin01
"Pippin : Qu'est-ce qui se passe !"
END

SCRIPT:Merry01
"Merry : Ce cavalier noir cherchait quelque chose... ou quelqu'un... Frodon ?"
END

SCRIPT:Frodo01
"Frodon : Je dois quitter la Comté. Sam et moi devons nous rendre au village de Bree"
END

SCRIPT:Merry02
"Merry : Je connais le chemin, suivez-moi !"
END

SCRIPT:CloakWarning
"Utilisez les pouvoirs de hobbit pour vous cacher des spectres de l'anneau"
End

SCRIPT:LureWarning01
"Les hobbits peuvent lancer des pierres en guise de leurres pour distraire les spectres de l'anneau."
End

SCRIPT:LureWarning02
"Une fois que les Nazguls auront perdu de vue les hobbits ou découvert un leurre, ils recommenceront à patrouiller dans la forêt.."
End

SCRIPT:BreeTimer
"Les Nazguls attaqueront de nouveau dans :"
End