////////////////Osgiliath//////////////////

SCRIPT:Dialogue_Osgiliath_Intro01
"MADRIL : Faramir, les orcs affluent à travers la ville. Nous devons atteindre la rive ouest avant d'être submergés."
END

SCRIPT:Dialogue_Osgiliath_Intro02
"MADRIL : Il y a de violents combats le long de la frontière nord, mais la voie vers le sud nous reste ouverte pour l'instant."
END

SCRIPT:Dialogue_Osgiliath_Nazgul01
"NAZGUL : Je n'ai plus d'hommes pour vous protéger des Nazgul. Frodon, vous devez vous mettre à l'abri dans les bâtiments et retourner sur la place Meneldil."
END

SCRIPT:Dialogue_Osgiliath_Nazgul02
"NAZGUL : Nous nous frayerons un chemin à travers les rues pour attirer les forces du Mordor."
END

SCRIPT:Dialogue_Osgiliath_ArmyMove01
"Hommes de l'ouest, nous devons vaincre ces orcs jusqu'aux derniers, puis retourner sur la place Meneldil."
END

SCRIPT:Dialogue_Osgiliath_ArmyMove02
"Tout retard risque de faire retomber l'anneau du pouvoir entre les mains de l'ennemi."
END

SCRIPT:Dialogue_Osgiliath_ArmyReturn01
"Le capitaine Faramir et ses hommes sont encerclés ! Nous ne pouvons pas rester ici. Nous devons chercher refuge à la Cour d'Isildur. Venez vite."
End

SCRIPT:Dialogue_Osgiliath_CentreSquare01
"Nous devons continuer à avancer. Les Nazguls cherchent toujours depuis les cieux et ces ruines offrent peu de couverture."
End

SCRIPT:Dialogue_Osgiliath_CentreSquare02
"Emmenez les semi-hommes en lieu sûr. Nous vous reviendrons une fois que nous aurons repoussé cet assaut."
End

SCRIPT:Dialogue_Osgiliath_CentreSquare03
"Il y a un pont au sud qui nous fournira un raccourci."
End

SCRIPT:Dialogue_Osgiliath_East01
"Dépêchez-vous soldats ! Mettons fin à ces orcs et retrouvons le chemin de la Cour d'Isildur."
End

SCRIPT:Dialogue_Osgiliath_East02
"Le pont au sud a été détruit. Nous devrons traverser les rues basses."
End

SCRIPT:Dialogue_Osgiliath_East03
"Faramir, les Nazguls reviennent !"
End

SCRIPT:Dialogue_Osgiliath_East04
"Nous ne pouvons pas escorter les semi-hommes pendant que cette créature patrouille au-dessus. Archers, préparez vos arcs !"
End

SCRIPT:Dialogue_Osgiliath_East05
"La monture ailée a été tué, mais le Nazgul n'a pas été vaincu. Les forces du Mordor ne se disperseront pas tant que leur commandant survivra."
End

SCRIPT:Dialogue_Osgiliath_Midtro01
"FARAMIR : Je peux vous emmener aux égouts à la périphérie de la ville."
END

SCRIPT:Dialogue_Osgiliath_Midtro02
"FARAMIR : Ils restent inconnus de l'ennemi et devraient vous offrir un passage sûr devant l'arrière-garde du Mordor."
END

SCRIPT:Dialogue_Osgiliath_Midtro03
"FARAMIR : Le sac de la ville a endommagé les vannes et causé de nombreux effondrements de tunnels, nous devrons donc peut-être rechercher une route navigable."
END

SCRIPT:Dialogue_Osgiliath_Midtro04
"FARAMIR : Des hordes d'orcs rôdent dans les ruines extérieures. Nous ne pouvons pas risquer d'être pris car cela peut attirer une force plus importante."
END

SCRIPT:Dialogue_Osgiliath_Midtro05
"FARAMIR : Nous devons y aller avec une extrême prudence. Nous n'aurons pas la force de nous frayer un chemin seuls."
END

SCRIPT:Dialogue_Osgiliath_Sewers01
"L'entrée des égouts est juste devant. Venez vite !"
End

SCRIPT:Dialogue_Osgiliath_Sewers02
"Le chaos au-dessus a forcé les vannes à se fermer. Nous devrons les ouvrir dans l'ordre pour créer un itinéraire à travers."
End

SCRIPT:Dialogue_Osgiliath_Sewers03
"Nous devrons nous séparer pour ouvrir toutes les portes."
End

SCRIPT:Dialogue_Osgiliath_Sewers04
"Excellent ! Une route est maintenant ouverte à travers les égouts. Venez, nous devons atteindre l'extérieur."
End

SCRIPT:Dialogue_Osgiliath_Sewers05
"Un héros doit être près d'un treuil pour prendre le contrôle des vannes."
End