////////////////WESTFOLD//////////////////

SCRIPT:Hint_Isengard_01
"La Tour d'Orthanc ne peut pas être abattue... laissez-la."
End

SCRIPT:Hint_Isengard_02
"Les roches tirées des structures infligent des dégâts plus importants."
End

SCRIPT:Hint_Isengard_03
"Les brûlures ents peuvent être éteintes dans les coins d'eau."
End

SCRIPT:Hint_Isengard_04
"Gandalf est arrivé au Sud."
End

SCRIPT:Hint_Isengard_05
"La Langue-de-Serpent a été tuée."
End

SCRIPT:Hint_Isengard_06
"Rasé les structures de l'Isengard apportera plus d'Ents de Fangorn pour vous aider."
End

SCRIPT:Hint_Isengard_07
"D'autres Ents de Fangorn sont arrivés."
End

SCRIPT:Hint_Isengard_08
"Échec de l'objectif bonus : un ent a été tué."
End