
SCRIPT:Gollum Riddle 01
"Gollum : Qu’est-ce qui a des racines, que personne ne voit, qui est plus grand que les arbres, qui monte, qui monte, et pourtant ne pousse jamais ?"
END

SCRIPT:Gollum Riddle 02
"Gollum : Sans voix, il crie, sans ailes, il voltige, sans dents, il mord, sans bouche, il murmure."
END

SCRIPT:Gollum Riddle 03
"Gollum : Cette chose toutes choses dévore: Oiseaux, bêtes, arbres, fleurs, elle ronge le fer, mord l’acier, réduit les dures pierres en poudre, met à mort les rois, détruit les villes et rabat les hautes montagnes."
END

SCRIPT:Gollum Hint 01
"Utilisez l'anneau pour échapper à Gollum."
END

SCRIPT:Gollum Hint 02
"Tenez-vous sur la bonne réponse dans :"
END

SCRIPT:Elendur01
"Elendur : Père! Nous devons repousser ces orcs et rallier nos troupes, avant que nous ne soyons envahis !"
END

SCRIPT:Elendur02
"Elendur : Venez ! Nous devrions nous regrouper près du couvert de la forêt."
END

SCRIPT:Elendur03
"Elendur : D'autres orcs approchent ! Père, tu dois te cacher pour protéger l'Anneau. Je te retrouverai après la bataille."
END

SCRIPT:Elendur04
"Elendur : Nous devons empêcher ces immondes créatures d'entrer dans la forêt !"
END

SCRIPT:Elendur05
"Elendur : Je dois trouver mon père... Soldats, remontez le chemin et tenez la ligne."
END

SCRIPT:Elendur06
"Elendur : Je sais, mais les orcs nous poursuivent toujours. Part ! Je te retrouverai plus tard."
END

SCRIPT:Elendur07
"Elendur : Ils flanquent notre position ! Montez avant qu'ils ne nous entourent. Je retrouverai mon père."
END

SCRIPT:Elendur08
"Elendur : Il faut tenir le coup ! Avancez, les bois sont plus calmes au nord. "
END

SCRIPT:Elendur09
"Elendur : Ils sont légion. Nous sommes près des bords de l'Anduin - je retrouverai mon père, et nous ferons notre dernier combat."
END

SCRIPT:Elendur10
"Elendur : Père ! Les orcs sont partout. Nous devons fuir vers la rivière, où vous pourriez vous échapper !"
END

SCRIPT:Elendur11
"Elendur : Fidèles hommes de Numenor ! Levez vos boucliers et laissez vos épées sonnées une nouvelle fois ! Tenez bon et défendez le roi !"
END

SCRIPT:Elendur12
"Elendur : Père, tu dois fuir ! Nous ne pouvons pas gagner, et l'Anneau ne doit pas retomber entre les mains de l'Ennemi !"
END

SCRIPT:Isildur01
"Isildur : L'Anneau... il me parle..."
END

SCRIPT:Isildur02
"Isildur : Très bien."
END

SCRIPT:Isildur03
"Isildur : Ces bois sont périlleux..."
END

SCRIPT:Isildur04
"Isildur : Soit prudent, mon fils."
END

SCRIPT:Isildur05
"Isildur : Elendur ! Nous sommes en grand danger. Qu'allons-nous faire ?"
END

SCRIPT:Isildur05B
"Isildur : Ils sont à nos portes, Elendur ! Je ne peux plus me cacher."
END

SCRIPT:Isildur06
"Isildur : Les Elfes de Greenwood viendront sûrement à notre aide."
END

SCRIPT:Isildur07
"Isildur : Je ne le laisserai pas l'avoir... l'Anneau est un héritage de la Maison d'Elendil !"
END

SCRIPT:GladdenHint01
"Repoussez les forces orcs essayant d'entrer dans la forêt"
END

SCRIPT:GladdenHint02
"Cherchez Isildur dans la forêt avant que les orcs ne le trouvent"
END

SCRIPT:GladdenHint03
"Survivez"
END

SCRIPT:GladdenHint04
"Isildur ne se révélera pas lorsque les orcs sont à proximité"
END

SCRIPT:GladdenSearchTimer
"Retrouvez Isildur avant :"
END

SCRIPT:GladdenReturnToArmy
"Rassemblez-vous avec les forces sur la grande route et empêchez les orques de progresser."
END

SCRIPT:GladdenReturnToArmyFinal
"Rassemblez-vous avec les forces sur les rives de l'Anduin."
END

SCRIPT:Bilbo001
"Bilbo : Oh, mon cher Frodon... Apprécies-tu l'hospitalité d'Elrond ? Comment va ta blessure ?"
END

SCRIPT:Bilbo002
"Bilbo : Dis, mon garçon... il y a quelque chose que je voulais te dire... demain il y aura un grand conseil..."
END

SCRIPT:Bilbo003
"Bilbo : Où se déroulera la longue histoire de moi, de cet anneau, et bien plus encore. À propos de ça... tu vois..."
END

SCRIPT:Bilbo004
"Bilbo : Je t'ai beaucoup raconté mes anciennes aventures, mais je ne t'ai peut-être pas tout raconter..."
END

SCRIPT:Gandalf001
"Gandalf : C'est la salle du feu. C'est là que les elfes racontent leur longue histoire \n et chantent des chansons sur la victoire, la tragédie et les héros disparus."
END

SCRIPT:Gandalf002
"Gandalf : Soyez tranquille, mon cher hobbit, et allez parler aux personnes présentes ici ce soir. \n Vous pourriez tomber sur une histoire ou deux. Je crois que votre oncle Bilbo nous a rejoint, échangeant des énigmes et de la poésie avec Grand-Pas..."
END

SCRIPT:Elrond001
"Elrond : Vous avez fait preuve d'une résilience remarquable, mon cher hobbit. Reposez-vous maintenant, car demain sera une longue journée pour nous tous."
END

SCRIPT:Elrond002
"Elrond : Cet Anneau, l'aviez-vous porter autour de votre doigt ? Je vous mets en garde contre lui... son pouvoir est trompeur, et il a sa propre volonté."
END

SCRIPT:Elrond003
"Elrond : Non seulement il attire les serviteurs de l'Ennemi, mais il a l'habitude de trahir ses anciens porteurs..."
END

SCRIPT:Glorfindel001
"Glorfindel : Je sens en toi une peur endormie, mon cher hobbit. Il n'y a pas besoin d'une pensée troublée dans Imladris."
END

SCRIPT:Glorfindel002
"Glorfindel : Les brumes des Bruinen sont chargées d'enchantement, et même le Seigneur du Mordor ne peut défier la sagesse d'Elrond Peredhel."
END

SCRIPT:Glorfindel003
"Glorfindel : Le seul mal qui habite cette vallée réside dans la longue mémoire des elfes, ne remuant que lorsque les tristes histoires du passé sont racontées."
END

SCRIPT:Boromir001
"Boromir : Quand j'étais petit, mon seigneur père m'avait instruit sur l'ancienne tradition des Eldar."
END
SCRIPT:Boromir002
"Boromir : Leurs histoires m'ont toujours semblé lointaines et étranges, comme des légendes dont les faits s'étaient perdus dans le récit."
END

SCRIPT:Boromir003
"Boromir : Maintenant, en ce lieu, à l'écoute des elfes, ils sont aussi réels que le crépitement du feu et le chant des cascades de la vallée..."
END

SCRIPT:Boromir004
"Boromir : ... Ça a été un voyage difficile, venir ici. La dernière fois que j'ai baissé ma garde de cette manière, c'est lorsque mon frère et moi avons finalement repoussé l'ennemi et repris la ville d'Osgiliath..."
END

SCRIPT:Legolas001
"Legolas : Est-ce que tu les vois? Des histoires ont pris forme, comme des volutes émanant d'un passé lointain...."
END

SCRIPT:Legolas002
"Legolas : ..exprimant le désir de partager leurs histoires de triomphe et de difficultés..."
END

SCRIPT:Gimli001
"Gimli : C'est une chose étrange pour moi, de me sentir si à l'aise dans un endroit qui semblait si étranger il y a quelques heures à peine."
END

SCRIPT:Gimli002
"Gimli : Dwarves too like to gather around the fire and revel in tales of our shared history."
END

SCRIPT:Gimli003
"Gimli : Je suppose que votre oncle Bilbo vous a parlé de Thorin Écu-de-chaîne, le grand Roi nain qui a repris la Montagne Solitaire ?"
END

SCRIPT:Pippin001
"Pippin : Ah, Frodon ! Avez-vous essayé cette boisson qu'ils ont ici? Miruvor, ils l'appellent."
END

SCRIPT:Pippin002
"Pippin : Je pensais que cela pourrait me permettre de passer une bonne nuit de sommeil, mais d'une certaine manière, je me sens plus éveillé que je ne l'ai été depuis des années !"
END

SCRIPT:Merry001
"Merry : As-tu parlé à Bilbo ? Le vieux hobbit m'a l'air d'avoir toujours été là. Une partie du décor, presque."
END

SCRIPT:Merry002
"Merry : Pas un véritable hobbit, je pourrais dire, s'il n'avait pas l'air si complètement satisfait et en paix..."
END

SCRIPT:Strider001
"Rôdeur : Tu es en sécurité ici, Frodon. La magie des elfes protège cette vallée de quiconque voudrait vous faire du mal."
END

SCRIPT:Strider002
"Rôdeur : Moi-même, j'ai aidé votre oncle avec un de ses poèmes. Je crois qu'il a l'intention de le réciter ce soir..."
END

SCRIPT:Gloin001
"Gloin : La dernière fois que j'étais en compagnie d'elfes, l'expérience était notablement moins agréable."
END

SCRIPT:Gloin002
"Gloin : Ces gens ne sont pas aussi arrogants que les sujets de Thranduil. De bonnes manières, et ils ne m'ont pas encore jeté dans une cellule..."
END

SCRIPT:Gimli006
"Gimli : Je suppose que votre oncle Bilbo vous a parlé de Thorin Écu-de-chaîne, le grand Roi nain qui a repris la Montagne Solitaire ?"
END

SCRIPT:Pippin003
"Pippin : Ah, Frodon ! Avez-vous essayé cette boisson qu'ils ont ici? Miruvor, ils l'appellent."
END

SCRIPT:Elladan-Elohir001
"Elladan : Après que les eaux du Bruinen les aient emportés, Aragorn, Elrohir et moi sommes allés chasser les Nazguls..."
END

SCRIPT:Elladan-Elohir002
"Elrohir : ...mais nous n'avons trouvé aucune trace. Nous ne pensons pas qu'ils aient péri..."
END

SCRIPT:Lindir001
"Lindir : Cela fait de nombreuses années que la Salle du Feu n'a pas été aussi peuplée..."
END

SCRIPT:Lindir001B
"Lindir : S'il vous plaît, prenez soin de vous - nous avons eu des nains ici une fois qui ont fait tout un gâchis.."
END

SCRIPT:Lindir002
"Lindir : Vous êtes Frodon Sacquet ? J'ai souvent échangé des énigmes avec votre oncle... ses dilemmes m'ont souvent déconcerté - les énigmes des mortels peuvent nous sembler étranges."
END

SCRIPT:Arwen001
"Arwen : Mon père parle souvent de ce qui peut arriver, ou au fond de sa mémoire..."
END

SCRIPT:Arwen002
"Arwen : Il a vu beaucoup de chagrin et de tristesse, et je crains que cela puisse parfois affecter son regard."
END

SCRIPT:Arwen003
"Arwen : Souviens-toi, Frodon Sacquet : il y a toujours de l'espoir."
END

SCRIPT:Sam001
"Sam : ...."
END

SCRIPT:Sam002
"*Sam semble fasciné par la magie subtile de Fondcombe et les festivités elfiques qui se déroulent autour de lui*"
END

SCRIPT:OsgiliathBuildingArchery
"Une archerie a été découverte"
END

SCRIPT:OsgiliathBuildingBarracks
"Une caserne a été découverte"
END

SCRIPT:OsgiliathBuildingFarm
"Une ferme a été découverte"
END

SCRIPT:OsgiliathBuildingForge
"Une forge a été découverte"
END

SCRIPT:OsgiliathBuildingMarket
"Un marché a été découvert"
END

SCRIPT:OsgiliathBuildingWorkshop
"Un atelier a été découvert"
END

SCRIPT:OsgiliathBuildingFoundation
"Une fondation de bâtiment a été découverte"
END

SCRIPT:OsgiliathFaramirArrive
"Des renforts Ithiliens arriveront dans :"
END

SCRIPT:OsgiliathFaramirArriveEND
"Faramir est arrivé avec des renforts Ithilien"
END

SCRIPT:OsgiliathIntroBoromir01
"Boromir: La rive Est est prise et nos forces sont dispersées."
END

SCRIPT:OsgiliathIntroBoromir02
"Boromir: Nous devons regrouper et renforcer ce rivage avant que toute la ville ne soit envahie."
END

SCRIPT:OsgiliathIntroFaramir01
"Faramir: Partez mon frère, je rallierai des renforts et reviendrai."
END

SCRIPT:OsgiliathTimer
"La rive Ouest sera envahie dans :"
END

SCRIPT:OsgiliathTimer2x
"Survivez pendant :"
END

SCRIPT:RivENDellHint001
"Approchez-vous des héros à proximité pour entendre leurs histoires"
END

SCRIPT:RivENDellHint002
"Quittez la salle du feu lorsque vous êtes prêt"
END

SCRIPT:RivENDellHint002New
"Écoutez les histoires restantes ou quittez la salle du feu plus tôt"
END

SCRIPT:OsgiliathTimer2
"Les forces ennemies attaqueront les ponts dans :"
END

SCRIPT:OsgiliathTimer2Hint
"Construire une force pour sécuriser les ponts contre les attaques entrantes"
END

SCRIPT:OsgiliathFinal
"Détruisez toutes les forces du Mordor restantes"
END