SCRIPT:WeathertopAragorn01
"Rôdeur : Restez ici. Je vais faire un tour. Des Dunedains habitent souvent ces terres."
END

SCRIPT:WeathertopAragorn02
"Rôdeur : Cette lame, elle a été forgée avant la chute d'Arnor... les Dunedains ne doivent plus être très loin."
END

SCRIPT:WeathertopAragorn03
"Rôdeur : Le brouillard se lève... Je dois enquêter et vite."
END

SCRIPT:WeathertopAragorn04
"Rôdeur : Mes amis... quel sort maléfique vous est-il arrivé..."
END

SCRIPT:WeathertopAragorn05
"Rôdeur : Cette terre est souillée par un mauvais sort... Je dois retourner auprès des Hobbits !"
END

SCRIPT:WeathertopAragorn06
"Rôdeur : Sam, connais-tu la feuille des Rois ?"
END

SCRIPT:WeathertopAragorn07
"Rôdeur : Cela ne le guérira pas mais nous pouvons ralentir le poison."
END

SCRIPT:WeathertopSam01
"Sam : Oh oui, c'est une mauvaise herbe que l'on donne aux cochons !"
END

SCRIPT:WeathertopSam02
"Sam : Regardez les trolls de Mr Bilbo !"
END

SCRIPT:WeathertopGlorfindel00
"Glorfindel : Aragorn !"
END

SCRIPT:WeathertopGlorfindel01
"Glorfindel : L'ennemi est proche. Vous ne pouvez pas les distancer. Mais le Gué de Bruinen est proche ! \n Frodon, laissez vous chevauchez à grande vitesse sur Asfaloth jusqu'au croisement. Les Elfes vous y attendent."
END

SCRIPT:WeathertopGlorfindel02
"Glorfindel : Retournez à la poussière ! Immondes créatures ! Tombez dans le vide qui vous attend, vous et votre maître !"
END

SCRIPT:WeathertopWitchking01
"Spectre : Abandonne le semi-homme, femme elfe !"
END

SCRIPT:WeathertopArwen01
"Arwen : Si vous le voulez, venez le réclamer !"
END

SCRIPT:AthelasHint01
"Je peux voir un boisseau d'Athelas sur cette crête !"
END

SCRIPT:Hint_Fords_Builder01
"Il n'est pas prudent d'envoyer le constructeur chez là-bas !"
END

SCRIPT:Hint_Fords_Builder02
"Nous devrions établir notre camp sur la rive orientale."
END

SCRIPT:Hint_Fords_Porters Dead
"Tous nos constructeurs ont été tués. Nous devrons attendre qu'un autre arrive à notre camp."
End

SCRIPT:Hint_Fords_Porters Arrived
"Un nouveau constructeur est arrivé."
End
