SCRIPT:Timer - Boromir
"Boromir sera encerclé dans :"
END

SCRIPT:BoromirBonusFailed
"Boromir est tombé aux mains des Uruk-hai"
END

SCRIPT:Aragorn05
"Aragorn : Vous avez gardé votre honneur..."
END

SCRIPT:Aragorn06
"Aragorn : Je ne laisserai pas tomber la Cité Blanche."
END

SCRIPT:Aragorn07
"Aragorn : Vous avez fait une erreur, mais vous avez gardé votre honneur."
END 

SCRIPT:Aragorn08.1
"Aragorn : ..."
END 

SCRIPT:Aragorn08
"Aragorn : Il n'y a rien à pardonner. Cette guerre est loin d'être terminée."
END 

SCRIPT:Aragorn09
"Aragorn : Le destin de Frodon n'est plus entre nos mains."
END 

SCRIPT:Aragorn10
"Aragorn : Laissez tout ce qui peut être épargné derrière vous. Nous voyageons léger. Chassons un orc."
END 

SCRIPT:Aragorn11
"Aragorn : Pas tant qu'il nous reste de la force. Nous n'abandonnerons pas Merry et Pippin au tourment et à la mort. \n Laissez derrière vous tout ce qui peut être épargné. Nous voyageons léger. Partons à la chasse de l'orc."
END 

SCRIPT:Aragorn12
"Aragorn : En son honneur, vous devrez payer !"
END 

SCRIPT:Frodo01
"Frodon : Boromir est tombé..."
END

SCRIPT:Frodo02
"Frodon : Personne ne peut me protéger de ce qui m'attend. Je sais ce que je dois faire."
END

SCRIPT:Frodo03
"Frodon : Retourne chez toi Sam."
END

SCRIPT:Frodo04
"Frodon : Je vais au Mordor seul."
END

SCRIPT:Sam01
"Sam : Mr Frodon !"
END

SCRIPT:Sam02
"Sam : Bien sûr que tu l'es. Et je pars avec toi."
END

SCRIPT:Boromir01
"Boromir : J'ai essayé de prendre l'Anneau à Frodon..."
END

SCRIPT:Boromir02
"Boromir : Je t'aurais suivi... mon frère, mon capitaine... mon roi."
END

SCRIPT:Boromir03
"Boromir : J'ai essayé de prendre l'Anneau à Frodon... Et je n'ai pas pu protéger Merry et Pippin."
END

SCRIPT:Boromir04
"Boromir : Mon esprit est clair... Je vous suivrai, mon Roi, si vous me le permettez."
END

SCRIPT:Boromir05
"Boromir : Pas pendant que nous respirons encore. Je n'abandonnerai pas Merry et Pippin à la torture de Saroumane."
END

SCRIPT:Legolas01
"Legolas : Les hobbits ont atteint la rive est. Venez, dépêchez-vous !"
END

SCRIPT:Legolas02
"Legolas : Tu veux dire ne pas les suivre."
END

SCRIPT:Gimli01
"Gimli : Alors tout a été en vain."
END

SCRIPT:Gimli02
"Gimli : Oui !"
END

SCRIPT:LureWarning01
"Frodon peut lancer des leurres rocheux pour distraire les Uruk-hai."
END

SCRIPT:LureWarning02
"Une fois que les Uruks auront découvert un leurre, ils recommenceront à patrouiller dans la forêt."
END

SCRIPT:Vines
"Frodon peut détruire les vignes pour ouvrir des routes alternatives et éviter les Uruk-hai."
END