////////////////HELMS DEEP//////////////////

/////////////////////////////////
///////////DIALOGUE//////////////
/////////////////////////////////

SCRIPT:Dialogue_HelmsDeep_Reminder
"Aragorn doit se tenir près des héros jusqu'à ce qu'ils aient fini de parler."
END

SCRIPT:Dialogue_HelmsDeep_Legolas001
"LEGOLAS : Un hôte déchu s'approche. Ils portent la Main Blanche de Saroumane."
END

SCRIPT:Dialogue_HelmsDeep_Gimli001
"GIMLI : Ce que je ne donnerais pas pour quelques dizaines d'armuriers des Monts de Fers. Les Hommes du Rohan sont courageux, oui... mais leur savoir-faire fait défaut."
END

SCRIPT:Dialogue_HelmsDeep_Eowyn001
"DAME EOWYN : Seigneur Aragorn... Tu es vivant... Mon coeur est soulagé... Votre présence ici inspire les gens."
END

SCRIPT:Dialogue_HelmsDeep_Gamling001
"GAMELIN : Le moral est au plus bas... espérons que nous trouverons notre courage."
END
 
SCRIPT:Dialogue_HelmsDeep_Haleth001
"HALETH : Il me semble que le sort de notre peuple est proche. Nous ne vivrons pas la nuit."
END

SCRIPT:Dialogue_HelmsDeep_Theoden001
"ROI THEODEN : Où sont le cheval et le cavalier ? Où est le Cor qui sonnait ?"
 END

SCRIPT:Dialogue_HelmsDeep_Theoden002
"ROI THEODEN : Ils sont passés comme la pluie sur les montagnes. Comme un vent dans les prairies."
END
 
SCRIPT:Dialogue_HelmsDeep_Theoden003
"ROI THEODEN : Les jours sont descendus à l'ouest. Derrière les collines, dans l'ombre."
 END
 
SCRIPT:Dialogue_HelmsDeep_Theoden004
"ROI THEODEN : Comment en est-on arrivé là ?"
END
 
SCRIPT:Dialogue_HelmsDeep_Aragorn001
"ARAGORN : Ils viennent détruire le monde des Hommes."
END

SCRIPT:Dialogue_HelmsDeep_Aragorn002
"ARAGORN : Peu de gens peuvent rivaliser avec l'habileté des Nains, mon ami."
END

SCRIPT:Dialogue_HelmsDeep_Aragorn003
"ARAGORN : Gardez-les en sécurité, Eowyn."
END

SCRIPT:Dialogue_HelmsDeep_Aragorn004
"ARAGORN : Ce n'est pas la fin, mon ami. L'aube viendra."
END

SCRIPT:Dialogue_HelmsDeep_Aragorn005
"ARAGORN : Quel est ton nom?"
END

SCRIPT:Dialogue_HelmsDeep_Aragorn006
"ARAGORN : Gardez votre courage, mon ami. Il y a toujours de l'espoir."
END

SCRIPT:Dialogue_HelmsDeep_Aragorn007
"ARAGORN : Ils sont passés comme la pluie sur les montagnes. Comme un vent dans les prairies..."
END

SCRIPT:Dialogue_HelmsDeep_Civilians001
"CIVILS : Soldats du Rohan ! Rendez-vous à l'armurerie. Nous devons faire tout notre possible pour nous préparer."
END

SCRIPT:Dialogue_HelmsDeep_Civilians002
"CIVILS : A l'armurerie, archers ! L'Ennemi arrive, et nous devons être prêts !"
END

SCRIPT:Dialogue_HelmsDeep_Civilians003
"CIVILS : Braves hommes du Rohan ! Allez à l'armurerie, où casques et lances vous attendent ! Tous doivent être prêts à défendre Fort le Cor !"
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Erkenbrand001
"ERKENBRAND : Vous étiez parmi les rangs de l'Ennemi. Pourtant, vous ne vous êtes pas battu."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Erkenbrand002
"ERKENBRAND : Nous ne sommes pas des hommes sauvages qui assassineraient des prisonniers de guerre."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Wulfgar001
"WULFGAR : Je n'avais pas d'autre choix que de m'engager pour la cause de Saroumane."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Wulfgar002
"WULFGAR : Ni la colère du roi du Rohan."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Wulfgar003
"WULFGAR : Vous nous offrez la miséricorde ?"
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Gandalf001
"GANDALF : Peu de gens peuvent résister à la voix déchue de Saroumane."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Theoden001
"ROI THEODEN : Cette bataille est terminée. Vous aiderez à enterrer les morts et à réparer cette \n forteresse. Après cela, vous traverserez l'Isen, pour ne jamais revenir en portant les armes."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Guard001
"GARDE : Halte ! Qui va-là ?"
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Halbarad001
"HALBARAD : Halbarad Dunadan, Ranger du Nord. Nous cherchons Aragorn, \n fils d'Arathorn, et nous avons entendu dire qu'il était au Rohan..."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Halbarad002
"HALBARAD : J'ai trente rangers avec moi. C'est toute notre famille qui pourrait être rassemblée à la hâte ; mais les frères Elladan\n et Elrohir ont chevauché avec nous, désireux d'aller à la guerre. Nous avons chevauchés aussi vite que possible lorsque votre convocation est arrivée."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Halbarad003
"HALBARAD : C'est un cadeau que je vous apporte de la part de la Dame de Fondcombe. Elle l'a forgé en secret, et sa fabrication a duré longtemps. Mais elle vous envoie aussi\n un mot : les jours sont courts maintenant. Soit notre espoir vient, soit tous les espoirs prennent fin. C'est pourquoi je t'envoie ce que j'ai fait pour toi. \n Adieu, Elfstone !"
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Aragorn001
"ARAGORN : Et vous l'avez trouvé ! De toutes les joies, c'est la moins attendue !"
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Aragorn002
"ARAGORN : Mais je ne t'ai convoqué que par désir. Mes pensées se sont souvent tournées vers vous, \n et rarement plus que ce soir ; pourtant je n'ai envoyé aucun mot..."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Aragorn003
"ARAGORN : Mes journées m'ont toujours paru trop courtes pour réaliser mon désir. \n Mais grande sera ma hâte avant de prendre cette route."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Aragorn004
"ARAGORN : Maintenant, je comprends votre objectif. Portez cette norme pour moi un peu plus longtemps. Nous devons partir bientôt."
END

SCRIPT:Dialogue_HelmsDeep_Ouro_Elrohir001
"ELROHIR : Je t'apporte la parole de mon père : Les jours sont courts. \n Si vous êtes pressé, souvenez-vous du sentier aux Morts."
END

SCRIPT:Dialogue_HelmsDeep_Final_Haldir001
"HALDIR : Elen sila lumenn omentielvo, Elrondyn. Cela me réjouit d'entendre le message que vous avez livré."
END

SCRIPT:Dialogue_HelmsDeep_Final_Elladan001
"ELLADAN : Enchanté, Haldir de la Lorien. Nous avons entendu des histoires de braves gardiens du Bois d'Or."
END

SCRIPT:Dialogue_HelmsDeep_Final_Elrohir001
"ELROHIR : Cela fait de nombreuses années que nous n'avons pas parcouru les chemins de Caras Galadhon."
END

SCRIPT:Dialogue_HelmsDeep_Final_Haldir002
"HALDIR : Ceux de mes guerriers qui ont survécu à cette bataille reviendront bientôt vers le nord, \n où ils garderont nos barrières contre l'Ennemi."
END

SCRIPT:Dialogue_HelmsDeep_Final_Haldir003
"HALDIR : Mais mon cœur me fait signe de m'engager auprès de votre compagnie. \n Je souhaite chevaucher avec Elessar et combattre à ses côtés."
END

SCRIPT:Dialogue_HelmsDeep_Gather001
"Ne quittez pas le mur du Gouffre de Helm !"
END

SCRIPT:Dialogue_HelmsDeep_Gather002
"Si nous abandonnons le mur du Gouffre de Helm, la bataille est perdue !"
END

SCRIPT:Dialogue_HelmsDeep_Gather003
"Nous ne pouvons pas abandonner le mur du Gouffre de Helm !"
END

/////////////////////////////////
////////////TIMERS///////////////
/////////////////////////////////

SCRIPT:Timer_HelmsDeep_Arrival
"Les Uruks-hai arriveront dans :"
End

SCRIPT:Timer_HelmsDeep_WallOverrun
"Le mur du Gouffre de Helm sera envahi :"
End

SCRIPT:Timer_HelmsDeep_Gate
"La porte doit tenir pendant :"
END

SCRIPT:Timer_HelmsDeep_Keep
"L'attaque reprendra dans :"
END

/////////////////////////////////
///////////COUNTERS//////////////
/////////////////////////////////

SCRIPT:Counter_HelmsDeep_Haldir
"Santé d'Haldir :"
End

/////////////////////////////////
/////////////HINTS///////////////
/////////////////////////////////

SCRIPT:Hint_HelmsDeep_Start Fight
"Déplacez Aragorn vers les remparts une fois que vous avez terminé vos préparatifs."
End

SCRIPT:Hint_HelmsDeep_Sort Troops 01
"Les Galadhrim doivent défendre le mur du Gouffre tandis que les Hommes du Rohan défendent leur Donjon."
End

SCRIPT:Hint_HelmsDeep_Sort Troops 02
"Les Galadhrims dans le donjon de Fort le Cor se déplaceront vers le mur du Gouffre une fois que les Uruk-hai arriveront."
End

SCRIPT:Hint_HelmsDeep_Sort Troops 03
"Les Rohirrims dans la cour du Gouffre se déplaceront vers le donjon de Fort le Cor une fois que les Uruks-hai arriveront."
End

SCRIPT:Hint_HelmsDeep_Causeway Attack 01
"Les Uruks-hai remontent la chaussée."
End

SCRIPT:Hint_HelmsDeep_Causeway Attack 02
"La porte principale est attaquée."
End

SCRIPT:Hint_HelmsDeep_Causeway Attack 03
"La porte principale est presque détruite."
End

SCRIPT:Hint_HelmsDeep_Causeway Attack 04
"Les paysans peuvent réparer la porte principale."
End

SCRIPT:Hint_HelmsDeep_Mine Attack 01
"Les Uruks-hai tentent de déployer des mines sur le mur du Gouffre de Helm."
End

SCRIPT:Hint_HelmsDeep_Mine Attack 02
"Les Uruks-hai ont déployé une mine dans le ponceau. Empêchez tous les porteurs de torche de les enflammer."
End

SCRIPT:Hint_HelmsDeep_Mine Attack 03
"Tuez les porteurs de torche avant qu'ils n'atteignent le mur du Gouffre."
End

SCRIPT:Hint_HelmsDeep_Haldir Warning Start
"Haldir est encerclé sur le le mur du Gouffre. Rejoignez-le avant qu'il ne soit submergé."
End

SCRIPT:Hint_HelmsDeep_Haldir Warning 50%
"Haldir a perdu la moitié de ses forces."
End

SCRIPT:Hint_HelmsDeep_Haldir Warning 20%
"Haldir ne survivra que quelques instants de plus."
End

SCRIPT:Hint_HelmsDeep_Haldir Warning Dead
"Haldir a été tué."
End

SCRIPT:Hint_HelmsDeep_Deeping Retreat 01
"Toutes les forces du Rohan et des Elfes doivent évacuer la cour avant que la porte nord ne puisse être sécurisée."
End

SCRIPT:Hint_HelmsDeep_Deeping Retreat 02
"Il y a encore des troupes dans la cour du Gouffre de Helm. Tirez-les en arrière pour fermer la porte nord."
End

SCRIPT:Hint_HelmsDeep_Main Gate Prep
"Préparez vos défenses dans Fort le Cor."
END

SCRIPT:Hint_HelmsDeep_Main Gate 01
"Atteignez la porte principale et renforcez les défenseurs."
End

SCRIPT:Hint_HelmsDeep_Main Gate 02
"Les portes peuvent être utilisées pour transporter les héros sur la chaussée."
End

SCRIPT:Hint_HelmsDeep_Main Gate 03
"La porte doit tenir au moins 4 minutes."
END

SCRIPT:Hint_HelmsDeep_Spearthrower
"Les lanceurs de lances infligent de lourds dégâts aux béliers."
END