CONTROLBAR:ToolTipGloinGloriousChargeX
"Requiert le Niveau 3\n Type de modification : Sortilège\n Les unités à proximité bénéficient d'un bonus de vitesse de +15 %, d'un bonus d'expérience de +50 % et d'une résistance à la peur et à la terreur pendant 20 secondes\nCliquez gauche pour activer"
END

CONTROLBAR:ToolTipVentureCapitalismX
"Requiert le Niveau 5\nLa mine, le verger ou la grande forge ciblés ont une production accrue de +200 % pendant 30 secondes\nCliquez sur l'icône, puis cliquez gauche sur la cible"
END

SCRIPT:Dialog_G01_02b
"ARWEN : Il y a plus de gobelins qui établissent un campement de l'autre côté du Bruinen !"
END

SCRIPT:Dialog_G01_01b
"ARWEN : Nous venons de raser un campement de gobelins à l'ouest !"
END