
SCRIPT:GandalfText01
"Gandalf : Restez sur vos gardes, il y aura beaucoup plus de loups qui chasseront sur ces collines ce soir."
END

SCRIPT:Celebimbor01
"Celebrimbor : Cet endroit... il faut l'oublier..."
END

SCRIPT:Celebimbor02
"Celebrimbor : Périssez avec sa mémoire..."
END

SCRIPT:Gandalf001
"Gandalf : Ce sont les ruines d'Ost-in-Edhil... Autrefois un centre elfique pour le commerce et l'artisanat..."
END

SCRIPT:Gandalf002
"Gandalf : Puis Sauron le Trompeur l'a détruit et a tué son seigneur : Celebrimbor, le créateur des Anneaux de Pouvoir."
END

SCRIPT:Legolas001
"Legolas : La mémoire s'attarde dans ces pierres. Pouvez-vous entendre leur lamentation ?"
END
