
SCRIPT:Mithril 01
"Thorin a donné une fois une côte de mailles en mithril à Bilbo..."
END

SCRIPT:Mithril 02
"C'était un cadeau royal !"
END

SCRIPT:Mithril 03
"En effet. Je ne lui ai jamais dit, mais sa valeur est supérieure à la moitié de la Comté..."
END

SCRIPT:Throne 01
"Le trône de Durin ! C'est un endroit sacré."
END

SCRIPT:Throne 02
"Le connaissiez-vous, ce descendant de Durin ?"
END

SCRIPT:Throne 03
"Je n'ai pas connu Durin de mon vivant."
END

SCRIPT:Throne 04
"Les nains de la Maison de Durin croient que Durin se réincarnera sept fois."
END

SCRIPT:Throne 05
"Quel est le décompte actuel ?"
END

SCRIPT:Throne 06
"Je vous pardonne votre insolence, maître Peregrin, car je sais que vous n'y pouvez rien."
END

SCRIPT:Library 01
"Les nains de Khazad-dum étaient des scribes assidus, enregistrant un grand nombre de choses dans les moindres détails."
END

SCRIPT:Library 02
"Nous, les nains, sommes très fiers et heureux de documenter notre lignée à travers des arbres généalogiques aux ramifications étendues et des récits des actes de nos pères."
END

SCRIPT:Library 03
"Votre famille n'est pas si différente de la nôtre."
END

SCRIPT:Library 04
"Nous ne devrions pas nous attarder ici."
END

SCRIPT:Library 05
"En effet! Vous ne pourriez pas lire ces tomes même si nous avions le temps... la langue des nains est un secret bien gardé."
END

SCRIPT:Library 06
"La plupart."
END

SCRIPT:Armoury 01
"Je n'ai pas cherché à trouver ces lames dans la Moria. Ils sont de fabrication noldorine !"
END

SCRIPT:Armoury 02
"À une autre époque, lorsque Khazad-dum prospérait, ses habitants entretenaient une étroite relation avec les elfes d'Eregion."
END

SCRIPT:Armoury 03
"C'est Celebrimbor lui-même qui a dessiné les panneaux des Portes de Durin. Les elfes avaient le libre passage à Khazad-dum pendant de nombreuses années."
END

SCRIPT:Drum 01
"Sans ce tambour, beaucoup de ces vils gobelins ne verront pas notre passage."
END

SCRIPT:Map 01
"Cette carte indique que les passages ouest et sud de la Moria ont été envahis par les gobelins."
END

SCRIPT:Map 02
"Nous devrions prendre la route de l'Est quand nous le pouvons."
END

SCRIPT:Axe 01
"Par ma barbe ! C'est la hache de Balin."
END

SCRIPT:Axe 02
"C'est ainsi, Gimli. Gardez-le à portée de main ! Nous en aurons peut-être besoin avant d'atteindre le Lac du Miroir..."
END

SCRIPT:Axe Hint
"Gimli a récupéré la hache de Balin. Il infligera désormais des dégâts accrus"
END

SCRIPT:Muzgash Dead
"Muzgash! Cette brute est enfin tombée."
END

SCRIPT:Reclaim01
"Gandalf : Ces papiers relatent le sort de l'expédition de Balin pour reconquérir cet endroit..."
END

SCRIPT:Reclaim02
"Rassemblez-vous, enfants de Durin ! Nous devons les retenir ici, jusqu'à ce qu'Oin sécurise la porte ouest !"
END

SCRIPT:Reclaim03
"C'était rapide ! Débarrassez-vous de ces misérables orcs !"
END

SCRIPT:Reclaim04
"Balin ! La porte ouest est envahie ! Le désastre est à nos portes ! Une armée d'orcs approche de l'Est !"
END

SCRIPT:Reclaim05
"On ne peut gagner ici. Nous devons nous retirer dans la deuxième salle et rassembler nos forces."
END

SCRIPT:Reclaim06
"Hâtons-nous !"
END

SCRIPT:Reclaim013
"Nous avons besoin d'aide ! Nous sommes encerclés !"
END

SCRIPT:Reclaim07
"Par la barbe de Durin ! Mon cher Ori ! Vous êtes en vie !"
END

SCRIPT:Reclaim07B
"Seigneur Balin ! Venez, nous devons défendre cette salle, et sécuriser le passage vers le sud !"
END


SCRIPT:Reclaim08
"Oin : Les orcs ont rassemblé une grande force, et nos éclaireurs rapportent des sons terribles venant des Profondeurs."
END

SCRIPT:Reclaim09
"Balin : Nous devons atteindre le Second Hall, en toute hâte !"
END

SCRIPT:Reclaim10
"Le compte se termine ici..."
END

SCRIPT:Reclaim11
"Il ne faut pas s'attarder ici... J'aimerais trouver la salle des archives."
END

SCRIPT:Reclaim11B
"La Chambre de Mazarbul..."
END

SCRIPT:Reclaim12
"Seigneur Balin ! Les orcs ont pris ce passage ! Nous essaierons de les retenir pendant que vous trouvez un autre moyen !"
END

SCRIPT:Reclaim13
"Avec moi ! Il faut déblayer les étages supérieurs rapidement !"
END

SCRIPT:Reclaim14
"Ils ont franchi l'entrée est !"
END

SCRIPT:Reclaim16
"Nous devons trouver un moyen de passer, loin d'ici !"
END

SCRIPT:Reclaim17
"Lord Balin se retire le long de la route est. On va les retenir !"
END

SCRIPT:Reclaim18
"Seigneur Balin ! Laissez-nous faire et retirez-vous en sécurité !"
END

SCRIPT:Reclaim19
"Vite, avancez ! Nous couvrirons votre retraite!"
END

SCRIPT:Reclaim20
"Seigneur Balin, aidez-nous à dégager ce passage."
END