SCRIPT:BOANarration01
"Après que Smaug ait pris la Montagne Solitaire, le roi Thrór a décidé qu'il était temps de reconquérir l'ancien royaume nain de Khazad-dûm..."
END

SCRIPT:BOANarration02
"... mais une armée d'Orcs, dirigée par Azog le Profanateur, était arrivée la première."
END

SCRIPT:BOABalin01
"BALIN : Les orcs sont trois fois plus nombreux que nous, nous avons été dispersés et Thrór a été isolé..."
END

SCRIPT:BOABalin02
"BALIN : Thraïn doit le coup, mais pour combien de temps encore ?"
END

SCRIPT:BOAThorin01
"THORIN : Si nous voulons avoir une chance de remporter la victoire, nous devrons rallier nos forces. Nous devons d'abord aider mon père. Venez !"
END

SCRIPT:BOAThorin02
"THORIN : Laissez-les goûter à l'acier nain !"
END

SCRIPT:BOAThrain01
"THRAIN : Durin est avec nous, mon fils. Bientôt nous festoirons dans les salles de nos ancêtres."
END

SCRIPT:BOAThorin03
"THORIN : Concentrons-nous sur la tâche à accomplir. Regardez là-bas !"
END

SCRIPT:BOABalin03
"BALIN : Les Orcs ont fortifié la vallée. Si nous ne détruisons pas leurs campements, ils pourront prendre à revers notre force principale."
END

SCRIPT:BOAThrain02
"THRAIN : AAAAAH ! Tremblez devant la puissance des Nains !"
END

SCRIPT:BOADwalin01
"DWALIN : Par ma barbe, il semble que j'ai raté l'action !"
END

SCRIPT:BOADain01
"DAIN : Ne vous inquiétez pas. La fête n'est pas encore finie."
END

SCRIPT:BOAThrain03
"THRAIN : Nous avons sécurisé les flancs. Maintenant, nous devons aider le roi ! Au combat, Fils de Durin !"
END

SCRIPT:BOAThorin04
"THORIN : NOOOOOOOOON !!"
END

SCRIPT:BOAThorin05
"THORIN : DU BEKAAAAR !"
END

SCRIPT:BOAThrain04
"THRAIN : Nous avons jonché la vallée de leurs morts. Nous avons la victoire. Venez, Khazad-dûm est à nous !"
END

SCRIPT:BOAThorin06
"THORIN : Le roi est mort et notre armée est presque épuisée. Si c'est la victoire, alors nos mains sont trop petites pour la tenir."
END

SCRIPT:BOADain02
"DAIN : Nous ne pouvons pas entrer. J'ai regardé à travers l'ombre de la Porte. Là, dans les ténèbres de la Moria, il nous attend toujours - le Fléau de Durin."
END

SCRIPT:BOADain03
"DAIN : Des Trolls ! Tuez ces brutes avant que nous ne soyons envahis !"
END

SCRIPT:BOABalin04
"BALIN : Le monde doit changer et un autre pouvoir que le nôtre doit venir avant que le Peuple de Durin marche à nouveau dans la Moria."
END

SCRIPT:BOAThrain05
"THRAIN : Il faudra des années avant que nous ayons une autre chance. Thorin, reste ici et prends le commandement. J'irai maintenant, avec tous ceux qui oseront suivre."
END

SCRIPT:BOAThrain06
"THRAIN : Ce chaman rusé ne va plus nous déranger !"
END

SCRIPT:BOAThrain07
"THRAIN : Ho ! Cette brute a enfin mordu la poussière."
END

SCRIPT:BOANarration03
"Avec ces derniers mots, il entra dans la Moria, pour ne plus jamais être revu..."
END

SCRIPT:BOATimer_01
"Thráin sera submergé dans :"
END

SCRIPT:BOATimer_02
"Les Nains seront envahis dans :"
END

SCRIPT:BOAObjective_01
"Sauvez Thráin avant que les Orcs ne l'accablent."
END

SCRIPT:BOAObjective_02
"Détruisez tous les campements Orcs dans la zone."
END

SCRIPT:BOAObjective_03
"Sauvez l'hôte de Thrór."
END

SCRIPT:BOAObjective_04
"Tuez Azog pour rallier les nains."
END

SCRIPT:BOAObjective_05
"Nettoyez le champ de bataille des Orcs restants."
END

SCRIPT:BOABonusObjective_01
"Sauvez les bataillons nains dispersés."
END

SCRIPT:Thrainhealth
"Santé de Thráin :"
END

SCRIPT:Thrainwarning_01
"Thráin s'affaiblit"
END

SCRIPT:Thrainwarning_02
"Thráin a perdu la moitié de sa force"
END

SCRIPT:Thrainwarning_03
"Thráin ne tiendra plus très longtemps"
END

SCRIPT:Thrainwarning_04
"Thráin ne survivra pas quelques instants de plus"
END

SCRIPT:Trollwarning_01
"Tuez les trolls de la Moria avant d'être envahi"
END

SCRIPT:LakeArchers
"Prince Thorin ! Notre groupe a été mis en déroute par les orcs dans la vallée. Nous vous aiderons à le nettoyer !"
END

SCRIPT:BalinMirrormere
"C'est ici que Durin l'Immortel vit les étoiles se refléter sous le soleil... c'est alors qu'il fonda Khazad-dûm..."
END

SCRIPT:ThorinMirrormere
"Allons, mon vieil ami. Honorons la mémoire de Durin et réclamons nos salles sacrées."
END

SCRIPT:AzogDeadDain
"Le roi a été vengé, et la hache rouge a été rassasiée !"
END

SCRIPT:AzogDeadThorin
"Du Bekar !"
END

SCRIPT:AzogDeadBalin
"La bête est tombée, mais notre travail n'est pas terminé..."
END

SCRIPT:AzogDeadDwalin
"Raaaah ! Laquelle de vos créatures dégoûtantes est la prochaine ?!"
END

SCRIPT:AzogDeadThrain
"Père... vous avez été vengé..."
END
