SCRIPT:MEOldForestRoad_Saenathra01
"Les araignées de la forêt noire sont les progénitures de Saenahra. Prenez le contrôle de ces antres !"
END

SCRIPT:Complete_MEMirkwood_Saenathra02
"Maintenant, nous pouvons recruter plus d'araignées dans leurs repaires."
END

SCRIPT:MEOldForestRoad_Radagast
"BOUCHE DE SAURON : Ce sorcier insensé de Rhosgobel est ici, pensant qu'il peut sauver les Elfes de leur destin. Tuez-le !"
END

SCRIPT:MEOldForestRoad_KillRadagast
"Tuez Radagast et sa suite !"
END

SCRIPT:MEOldForestRoad_RadagastKilled
"L'un des Istari est mort. Le Seigneur des Ténèbres sera content !" 
END