CONTROLBAR:ToolTipGloinGloriousChargeX
"Requiert le Niveau 3\n Type de modification : Sort\n Les unités à proximité bénéficient d'un bonus de vitesse de +15 %, d'un bonus d'expérience de +50 % et d'une résistance à la peur et à la terreur pendant 20 secondes\nCliquez gauche pour activer"
END

CONTROLBAR:ToolTipVentureCapitalismX
"Requiert le Niveau 5\nLa mine, le verger ou la grande forge ciblés ont une production augmentée de +200 % pendant 30 secondes\nCliquez sur l'icône, puis cliquez gauche sur la cible"
END

SCRIPT:ANNOUNCEMENT_SonsofElrond
"Nous vous sommes reconnaissants, Seigneur Glorfindel. À présent, continuons ensemble et débarrassons le Haut-Col de cette infestation orque."
END

SCRIPT:ANNOUNCEMENT_UnitHint
"Construisez une base et recrutez davantage d'unités afin que nous puissions nous aventurer en toute sécurité dans le Haut-Col."
END